Installazione Di WebTalk :

Dipendenze : Jquery.

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
  </script>

Inserire il tag script sottostante , nel codice del sito Web su cui vuoi usare Host-WebTalk , preferibilmente
prima del tag di chiusura </body>
<script id="s_blog">
    $(document).ready(function(){
      initBlogSGang("mario","sol-7373");
    })
</script>


______________________________________________________________________________

_______________________________________________________________________________

eliminare variabili globali in views user , e cercare altrove se ve ne sono altre , CHE SONO PERICOLOSE PER I BUG

controllare l' invio mail per reset password , e controllare il click su login button se ha bisogno di location.reload
