asgiref==3.4.1
astroid==2.9.3
autopep8==1.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
defusedxml==0.7.1
Django==4.0.1
django-sslserver==0.22
flake8==4.0.1
idna==3.3
isort==5.10.1
jedi==0.17.2
lazy-object-proxy==1.7.1
mccabe==0.6.1
mypy==0.931
mypy-extensions==0.4.3
mysqlclient==2.1.0
oauthlib==3.1.1
parso==0.7.1
Pillow==9.0.0
pkg_resources==0.0.0
platformdirs==2.4.1
pluggy==1.0.0
pycodestyle==2.8.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.4.0
PyJWT==2.3.0
pylint==2.12.2
pyls-mypy @ git+https://github.com/tomv564/pyls-mypy.git@3b105b491a42eec304f19e6ed6da1053d12958c6
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.3
python3-openid==3.2.0
requests==2.27.1
requests-oauthlib==1.3.0
rope==0.22.0
snowballstemmer==2.2.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.0
typing_extensions==4.0.1
ujson==5.1.0
urllib3==1.26.8
wrapt==1.13.3
yapf==0.32.0
